<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>TheByteStuff.AzureTableBackupRestore.CommandLineTool</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DotNet Tools command line implementation for backup, copy, delete and restore of Azure tables to/from local file or Azure blob storage using TheByteStuff.AzureTableUtilities found on NuGet: https://www.nuget.org/packages/TheByteStuff.AzureTableUtilities/

Backup/Copy/Delete/Restore parameters can be stored in a settings file (appsettings.json) or passed on the command line.

Filters need to be specified in the settings file.

Tool Command Name is registered with the name "aztbu" as in "Azure Table Utilities".

for help, aztbu -h</Description>
    <Copyright>2020-2022</Copyright>
    <PackageProjectUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheByteStuff/AzureTableBackupRestore</RepositoryUrl>
    <PackageReleaseNotes>Update to .Net6 and v4.6.2 of TheByteStuff.AzureTableUtilities</PackageReleaseNotes>
    <PackageTags>Azure Tables, Backup, Copy</PackageTags>
    <PackAsTool>true</PackAsTool>
    <PackageId>TheByteStuff.AzureTableUtilitiesCommandLine</PackageId>
    <ToolCommandName>aztbu</ToolCommandName>
    <PackageLicenseUrl>https://github.com/TheByteStuff/AzureTableBackupRestore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AzureTableUtilities\LICENSE" />
    <None Remove="AzureTableUtilities\README.md" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\obj\Debug\netstandard2.0\AzureTableUtilities.AssemblyInfoInputs.cache" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\obj\Debug\netstandard2.0\AzureTableUtilities.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\CardFront_Clip.ico" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\AzureTableUtilities.xml" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\AzureTableUtilities.nuspec" />
    <None Remove="AzureTableUtilities\AzureTableUtilities\CardFront_Clip.png" />
    <None Remove="AzureTableUtilities\.gitignore" />
    <None Remove="AzureTableUtilities\.gitattributes" />
    <None Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\TestFiles\appsettings.json" />
    <None Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\TestFiles\SystemLogs_ForXUnit.txt" />
    <None Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\TestFiles\SystemLogs_LargeFile_ForXUnit.txt" />
    <None Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\TestFiles\UserProfile_Backup_GoodFooter.txt" />
    <None Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\TestFiles\UserProfile_Backup_BadFooter.txt" />
    <None Remove="AzureTableUtilities\.DS_Store" />
    <None Remove="AzureTableUtilities\src\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\obj\Debug\netstandard2.0\AzureTableUtilities.AssemblyInfo.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\RestoreAzureTables.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\DynamicTableEntityJsonConverter.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\DeleteFailedException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\BackupFailedException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\CopyFailedException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\AzureTableUtilitiesException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\AzureTableBackupException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\ParameterSpecException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\AgingException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\RestoreFailedException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Exceptions\ConnectionException.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\DynamicTableEntityJsonSerializer.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\CopyAzureTables.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\BackupAzureTables.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\TableSpec.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Helper.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\DeleteAzureTables.cs" />
    <Compile Remove="AzureTableUtilities\AzureTableUtilities\Filter.cs" />
    <Compile Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\AzureTableUtilitiesCopyXUnitTest.cs" />
    <Compile Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\AzureTableUtilitiesFiltersBaseXUnitTest.cs" />
    <Compile Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\AzureTableUtilitiesXUnitTest.cs" />
    <Compile Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\AzureTableUtilitiesBackupXUnitTest.cs" />
    <Compile Remove="AzureTableUtilities\src\AzureTableUtilitiesXUnitTest\AzureTableUtilitiesDeleteXUnitTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureTableUtilities\AzureTableUtilities\AzureTableUtilities.csproj" />
  </ItemGroup>
</Project>
